Statistics for Filter combination bandpasses.
Generated on Sep 2666666, 2024.
Generated from relative transmission curves.

OOB %tx wrt IB
NB01     |oob_b% 0.2861  |oob_r% 1.663
NB02     |oob_b% 0.0     |oob_r% 0.0013
NB03     |oob_b% 0.0312  |oob_r% 0.0473
NB04     |oob_b% 0.0306  |oob_r% 0.0243
NB05     |oob_b% 0.0045  |oob_r% 0.0
NB06     |oob_b% 0.0001  |oob_r% 0.0104
NB07     |oob_b% 0.0107  |oob_r% 0.0071
BB01     |oob_b% 2.3489  |oob_r% 0.0013
BB03     |oob_b% 0.0945  |oob_r% 0.0008
BB02     |oob_b% -200    |oob_r% 0.0722
