Generated on 2024-10-11
All transmissions are in relative units.

XXXXXX NB02 XXXXXX
Pos      Max_tx_wl       FWHM(nm)
tx_mx-- Mean, Std, %dev: 0.1944 1.17e-03 5.99e-01
mx_wl-- Mean, Std, %dev: 277.0034 2.29e-02 8.26e-03
fwhm-- Mean, Std, %dev: 0.4078 2.93e-03 7.17e-01

XXXXXX NB03 XXXXXX
Pos      Max_tx_wl       FWHM(nm)
tx_mx-- Mean, Std, %dev: 0.2272 5.53e-03 2.43e+00
mx_wl-- Mean, Std, %dev: 279.9788 8.96e-03 3.20e-03
fwhm-- Mean, Std, %dev: 0.4368 3.54e-03 8.11e-01

XXXXXX NB04 XXXXXX
Pos      Max_tx_wl       FWHM(nm)
tx_mx-- Mean, Std, %dev: 0.2586 1.12e-02 4.32e+00
mx_wl-- Mean, Std, %dev: 280.7143 8.35e-03 2.98e-03
fwhm-- Mean, Std, %dev: 0.4362 8.30e-03 1.90e+00

XXXXXX NB05 XXXXXX
Pos      Max_tx_wl       FWHM(nm)
tx_mx-- Mean, Std, %dev: 0.2362 7.01e-03 2.97e+00
mx_wl-- Mean, Std, %dev: 283.5204 2.04e-02 7.19e-03
fwhm-- Mean, Std, %dev: 0.4334 4.32e-03 9.96e-01

XXXXXX NB06 XXXXXX
Pos      Max_tx_wl       FWHM(nm)
tx_mx-- Mean, Std, %dev: 0.3224 8.55e-04 2.65e-01
mx_wl-- Mean, Std, %dev: 300.1124 6.81e-02 2.27e-02
fwhm-- Mean, Std, %dev: 1.0414 6.25e-03 6.00e-01

XXXXXX NB07 XXXXXX
Pos      Max_tx_wl       FWHM(nm)
tx_mx-- Mean, Std, %dev: 0.3189 8.23e-03 2.58e+00
mx_wl-- Mean, Std, %dev: 388.344 5.42e-02 1.39e-02
fwhm-- Mean, Std, %dev: 1.0106 3.85e-02 3.81e+00

XXXXXX NB08 XXXXXX
Pos      Max_tx_wl       FWHM(nm)
tx_mx-- Mean, Std, %dev: 0.161 5.63e-03 3.49e+00
mx_wl-- Mean, Std, %dev: 396.9031 1.87e-02 4.72e-03
fwhm-- Mean, Std, %dev: 0.1154 1.50e-03 1.30e+00

XXXXXX NB08 XXXXXX
Pos      Max_tx_wl       FWHM(nm)
tx_mx-- Mean, Std, %dev: 0.1428 8.64e-03 6.05e+00
mx_wl-- Mean, Std, %dev: 396.8365 2.09e-02 5.26e-03
fwhm-- Mean, Std, %dev: 0.126 2.90e-03 2.30e+00

